
services:
  employee_service:
    build:
      context: ./Employee  
    ports:
      - "8001:8000"
  leave_service:
    build:
      context: ./Leave  
    ports:
      - "8002:8000"
  reward_service:
    build:
      context: ./Reward  
    ports:
      - "8003:8000"
