
services:
  employee_service:
    build:
      context: ./Employee  
    ports:
      - "8004:8000"
  leave_service:
    build:
      context: ./Leave  
    ports:
      - "8005:8000"
  reward_service:
    build:
      context: ./Reward  
    ports:
      - "8006:8000"
